<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>200</y>
      <w>816</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>FlightInformation
--
-name:String
-date:Date
-boardingTime:Time
-arrivalTime:Time
-departurePoint:Airport
-arrivalPoint:Airport
-aircraft:Aircraft
--
+FlightInformation(name:String, date:Date, boardingTime:Time, arrivalTime:Time, departurePoint:Airport, arrivalPoint:Airport, aircraft:Aircraft)
+setName(name:String)
+setDate(date:Date)
+setBoardingTime(boardingTime:Time)
+setArrivalTime(arrivalTime:Time)
+setDeparturePoint(departurePoint:Airport)
+setArrivalPoint(arrivalPoint:Airport)
+setAircraft(aircraft:Aircraft)
+Flight(name:String, date:Date, boardingTime:Time, arrivalTime:Time, departurePoint:Airport, arrivalPoint:Airport)
+getName():String
+getDate():Date
+getBoardingTime():Time
+getArrivalTime():Time
+getDeparturePoint():Airport
+getArrivalPoint():Airport
+getAircraft():Aircraft</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1896</x>
      <y>552</y>
      <w>472</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>Airport
--
-name:String
-codeICAO:String
-type:String
-aircraft:Aircraft[0..*]
-runway:Runway[0..*]
-capacity:int
--
+Airport(name:String, codeICAO:String, type:String, aircraft:Aircraft, capacity:int)
+setName(name:String)
+setCodeICAO(codeICAO:String)
+setType(type:String)
+setAircraft(aircraft:Aircraft)
+setCapacity(capacity:int)
+setRunway(runway:Runway)
+getName():String
+getCodeICAO():String
+getType():String
+getAircraft():Aircraft[0..*]
+getCapacity():int
+getRunway(runway:Runway)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>104</y>
      <w>216</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>WeatherInformation
--
-date:Date
-location:String
-description:String
--
+setDate(date:Date)
+setLocation(location:String)
+setDescription(description:String)
+getDate():Date
+getLocation():String
+getDescription():String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1416</x>
      <y>624</y>
      <w>360</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Runway
--
-name:String
-type:String
-length:int
-status:boolean
--
Runway(name:String, type:String, length:int, status:boolean)
+setName(name:String)
+setType(type:String)
+setLength(length:int)
+setStatus(status:boolean)
+getName():String
+getType():String
+getLength():int
+getStatus():boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1864</x>
      <y>0</y>
      <w>672</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>Aircraft
--
-name:String
-codeICAO:String
-type:String
-MSN:int
-airline:String
-carryingCapacity:int
-height:int
-speed:int
-direction:int
--
+Aircraft(codeICAO:String, type:String, MSN:int, airline:String, carryingCapacity:int, height:int, speed:int, direction:int)
+setName(name:String)
+setCodeICAO(codeICAO:String)
+setType(type:String)
+setMSN(MSN:int)
+setAirline(airline:String)
+setCarryingCapacity(carryingCapacity:int)
+setHeight(height:int)
+setSpeed(speed:int)
+setdirection(direction:int)
+getName():String
+getCodeICAO():String
+getType():String
+getMSN():int
+getAirline():String
+getCarryingCapacity():int
+getHeight():int
+getSpeed():int
+getdirection():int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>152</x>
      <y>368</y>
      <w>704</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>AirTrafficControl
--
-name:String
-location:String
-flightInformation:FlightInformation[0..*]
-weatherInformation:WeatherInformation[0..*]
--
AirTrafficControl(name:String, location:String, flightInformation:FlightInformation, weatherInformation:WeatherInformation)
+setName(name:String)
+setLocation(location:String)
+setFlightInformation(flightInformation:FlightInformation
+setWeatherInformation(weatherInformation:WeatherInformation
+getName():String
+getLocation():String
+getFlightInformation():FlightInformation[0..*]
+getWeatherInformation():WeatherInformation[0..*]
+ControlFlight(flightInformation:FlightInformation, weatherInformation:WeatherInformation)
+ChangeParametrsOfFlight()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1720</x>
      <y>104</y>
      <w>160</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1736</x>
      <y>520</y>
      <w>176</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=2
m2=1</panel_attributes>
    <additional_attributes>200.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1768</x>
      <y>632</y>
      <w>144</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black
m1=2
m2=1..*</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2128</x>
      <y>392</y>
      <w>40</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>240</y>
      <w>40</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>416</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>648</y>
      <w>248</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>ShowFlyInformation
--
-fly:AirTrafficControl
--
+ShowFlyInformation(fly:AirTrafficControl)
+get(fly:AirTrafficControl)
+set():AirTrafficControl
+Show(fly:AirTrafficControl)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>584</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
</diagram>
