<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>105</y>
      <w>203</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Person&gt;&gt;
--
-name:String
-surname:String
-age:int
-sex:String
-phone:String
--
+Person(name:String, surname:String, age:int, sex:String, phone:String)
+setName(name:String)
+setSurname(surname:String)
+setAge(age:int)
+setSex(sex:String)
+setPhone(phone:String)
+getName():String
+getSurname():String
+getAge():int
+getSex():String
+getPhone():String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>609</x>
      <y>140</y>
      <w>196</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Doctor
--
-classification:String
-qualification:String
-work:Polyclinic
--
+setQualification(qualification:String)
+setClassification(classification:String)
+setWork(work:Polyclinic)
+getClassification():String
+getQualification():String
+getWork():Polyclinic</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1001</x>
      <y>364</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Patient
--
adress:String
-passport:String
--
+getPassport(passport:String)
+setPassport():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>224</y>
      <w>196</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>308</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>511</x>
      <y>364</y>
      <w>420</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>MedicalCard
--
-date:Date
-patient:Patient
-attendingDoctor:Doctor[0..*]
-disease:Disease[0..*]
--
+MedicalCard(date:Date, patient:Patient, disease:Disease, attendingDoctor:Doctor)
+setDate(date:Date)
+setPatient(patient:Patient)
+setAttendingDoctor(attendingDoctor:Doctor)
+setDisease(disease:Disease)
+getDate():Date
+getPatient():Patien
+getAttendingDoctor():Doctor[0..*]
+getDisease():Disease[0..*]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>399</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>581</x>
      <y>623</y>
      <w>217</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Desease
--
-name:String
-description:String
--
+Desease(name:String, description:String)
+setName(name:String)
+setDescription(description:String)
+getName():String
+getDescription():String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>532</y>
      <w>35</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>266</y>
      <w>35</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>364</y>
      <w>399</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Polyclinic
--
-name:String
-adress:String
-medicalCard:MedicalCard[0..*]
-doctor:Doctor[0..*]
--
Polyclinic(name:String, adress:String, medicalCard:MedicalCard, doctor:Doctor)
+setName(name:String)
+setAdress(adress:String)
+setMedicalCard(medicalCard:MedicalCard)
+setDoctor(doctor:Doctor)
+getName():String
+getAdress():String
+getMedicalCard():MedicalCard
+getDoctor():Doctor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>462</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>210</y>
      <w>427</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0;590.0;10.0</additional_attributes>
  </element>
</diagram>
