# java-training

./: .gitignore  CarService.uxf  README.md  SOCIAL NETWORK REST API DOCUMENT.postman_collection.json  Task.odt  build-dev.sh  build.sh  checkstyle.xml  dependencies.sh  deploy.sh  dev.yml  jenkins_prod.yml  password.sh  pom.xml  prod.yml  suppressions.xml  test.yml  tomcat-users.xml  users.xml
controller/: pom.xml
controller/src/main/java/com/senla/carservice/: CarOfficeController.java  MasterController.java  OrderController.java  PlaceController.java
controller/src/main/java/com/senla/carservice/controller/: CarOfficeController.java  MasterController.java  OrderController.java  PlaceController.java  UserController.java
controller/src/main/java/com/senla/socialnetwork/controller/: AdminAreaController.java  CommunityController.java  LocationController.java  PostCommentController.java  PostController.java  PrivateMessageController.java  PublicMessageCommentController.java  PublicMessageController.java  SchoolController.java  UniversityController.java  UserController.java  UserProfileController.java  WeatherConditionController.java
controller/src/main/resources/: application.properties  ddl_changeLog.xml  dml_changeLog.sql  hibernate.properties  liquibase-changeLog.xml  liquibase.properties  log4j2.xml  logback.xml
controller/src/main/resources/db/changelog/: changeLog-master.xml
controller/src/main/resources/db/changelog/v-1.0/: ddl_changeLog.xml  dml_changeLog.sql
controller/src/test/java/com/senla/socialnetwork/controller/: AbstractControllerTest.java  CommunityControllerTest.java  LocationControllerTest.java  PostCommentControllerTest.java  PostControllerTest.java  PrivateMessageControllerTest.java  PublicMessageCommentControllerTest.java  PublicMessageControllerTest.java  SchoolControllerTest.java  UniversityControllerTest.java  UserControllerTest.java  UserProfileControllerTest.java  WeatherConditionControllerTest.java
controller/src/test/resources/: application-test.properties  banner.txt
dao/: pom.xml
dao/src/main/java/com/senla/carservice/: AbstractDao.java  GenericDao.java  MasterDao.java  MasterDaoImpl.java  OrderDao.java  OrderDaoImpl.java  PlaceDao.java  PlaceDaoImpl.java
dao/src/main/java/com/senla/carservice/connection/: DatabaseConnection.java  MySqlDatabaseConnectionImpl.java
dao/src/main/java/com/senla/carservice/dao/: AbstractDao.java  GenericDao.java  MasterDao.java  MasterDaoImpl.java  OrderDao.java  OrderDaoImpl.java  PlaceDao.java  PlaceDaoImpl.java  PrivilegeDao.java  PrivilegeDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
dao/src/main/java/com/senla/carservice/exception/: DaoException.java
dao/src/main/java/com/senla/socialnetwork/dao/: AbstractCriteriaApiDynamicGraphDao.java  AbstractCriteriaApiJoinFetchDao.java  AbstractCriteriaApiNamedGraphDao.java  AbstractDao.java  AbstractJdbcDao.java  AbstractJdbcTemplateDao.java  AbstractJpqlDao.java  AbstractNativeQueryDao.java  CommunityCriteriaApiDaoCustom.java  CommunityCriteriaApiDaoCustomImpl.java  CommunityCriteriaApiDaoImpl.java  CommunityCriteriaApiDynamicGraphDaoImpl.java  CommunityCriteriaApiJoinFetchDaoImpl.java  CommunityCriteriaApiNamedGraphDaoImpl.java  CommunityDao.java  CommunityDaoImpl.java  CommunityJdbcDaoImpl.java  CommunityJdbcTemplateDaoImpl.java  CommunityJpqlDaoImpl.java  CommunityNativeQueryDaoImpl.java  CommunitySpecification.java  CommunitySpringDataJpqlDao.java  CommunitySpringDataNativeQueryDao.java  CommunitySpringDataProjectionNativeQueryDao.java  CommunitySpringDataSpecificationDao.java  CommunitySpringJpqlDataDao.java  CommunitySpringNativeQueryDataDao.java  DevTestDao.java  GenericDao.java  LocationCriteriaApiDaoImpl.java  LocationDao.java  LocationDaoImpl.java  PostCommentCriteriaApiDaoImpl.java  PostCommentDao.java  PostCommentDaoImpl.java  PostCriteriaApiDaoImpl.java  PostDao.java  PostDaoCriteriaApiImpl.java  PostDaoImpl.java  PrivateMessageCriteriaApiDaoImpl.java  (+25 more)
dao/src/main/resources/: db.properties
dao/src/test/java/com/senla/socialnetwork/: TestApplication.java
dao/src/test/java/com/senla/socialnetwork/dao/: AbstractDaoTest.java  CommunityDaoTest.java  CommunitySpringDataJpqlDaoTest.java  CommunitySpringDataNativeQueryDaoTest.java  CommunitySpringDataProjectionDaoTest.java  CommunitySpringDataSpecificationDaoTest.java  CommunitySpringJpqlDataDaoTest.java  CommunitySpringNativeQueryDataDaoTest.java  LocationDaoTest.java  LocationSpringDataDaoTest.java  PostCommentDaoTest.java  PostDaoTest.java  PrivateMessageDaoTest.java  PublicMessageCommentDaoTest.java  PublicMessageDaoTest.java  SchoolDaoTest.java  (+5 more)
dao/src/test/resources/: application-test.properties  banner.txt  hibernate.properties  logback.xml
dao/src/test/resources/db/changelog/v-1.0/: ddl_changeLog.xml  dml_changeLog.sql
domain/: pom.xml
domain/src/main/java/com/senla/carservice/: AEntity.java  Master.java  Order.java  Place.java
hibernatedao/: pom.xml
hibernatedao/src/main/java/hibernatedao/: AbstractDao.java  GenericDao.java  MasterDao.java  MasterDaoImpl.java  OrderDao.java  OrderDaoImpl.java  PlaceDao.java  PlaceDaoImpl.java
hibernatedao/src/main/java/hibernatedao/exception/: DaoException.java
hibernatedao/src/main/java/hibernatedao/session/: HibernateSessionFactory.java  HibernateSessionFactoryImpl.java
http-logger-spring-boot-starter/: pom.xml
http-logger-spring-boot-starter/src/main/java/com/senla/logger/: LoggerAutoConfiguration.java
service/: pom.xml
service/src/main/java/com/senla/carservice/: CarOfficeService.java  CarOfficeServiceImpl.java  MasterService.java  MasterServiceImpl.java  OrderService.java  OrderServiceImpl.java  PlaceService.java  PlaceServiceImpl.java
service/src/main/resources/: application.properties  hibernate.properties  logback.xml  service.properties
service/src/test/resources/: banner.txt
ui/: pom.xml
ui/src/main/java/com/senla/carservice/: Main.java
ui/src/main/resources/: application.properties  hibernate.properties  log4j.properties  log4j2.properties1  log4j2.xmll  logback.xml
(+1052 files in other folders)
