com.senla.carservice.CsvPlace.placePath=csv/places.csv
com.senla.carservice.CsvPlace.fieldSeparator=,
com.senla.carservice.CsvPlace.idSeparator="
com.senla.carservice.CsvOrder.orderPath=csv/order.csv
com.senla.carservice.CsvOrder.fieldSeparator=,
com.senla.carservice.CsvOrder.idSeparator="
com.senla.carservice.CsvMaster.masterPath=csv/masters.csv
com.senla.carservice.CsvMaster.fieldSeparator=,
com.senla.carservice.CsvMaster.idSeparator="