<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>425</y>
      <w>105</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>GameField
--
-status:boolean
--
GameField(status:boolean)
setStatus(status:boolean)
getStatus():boolean
reset()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>305</y>
      <w>145</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Brick
--
-type:String
-health:int
--
+Brick(type:String, health:int)
+setType(type:String)
+setHealth(health:int)
+getType():String
+getHealth():int
+destroy()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>825</x>
      <y>520</y>
      <w>230</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Racket
--
-speed:double
-directionX:double
--
+Racket(x:double, y:double, speed:double, height:int, width:int)
+setSpeed(speed:double)
+setDirectionX(directionX:double)
+getSpeed():double
+getDirectionX():double
+move()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>795</x>
      <y>635</y>
      <w>260</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>Ball
--
-speed:double
-directionDegree:double
-isFrozen:boolean
--
+Ball(x:double, y:double, speed:double, direction:double, radius:double)
+setDirection(directionDegree:double)
+setSpeed(speed:double)
+setIsFrozen(isFrozen:boolean)
+getDirection():double
+getSpeed():double
+setIsFrozen():boolean
+move()
+checkCollision()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>365</x>
      <y>360</y>
      <w>345</w>
      <h>205</h>
    </coordinates>
    <panel_attributes>&lt;&lt;GameItem&gt;&gt;
--
-x:double
-y:double
-color:String
-width:int
-height:int
-radius:double
-canvas:Canvas
--
GameItem(x:double, y:double, color:String, width:int, height:int, radius:double, canvas:Canvas)
+setX(x:double)
+setY(y:double)
+setColor(color:String)
+setWidth(width:int)
+setHeight(height:int)
+setRadius(radius:double)
+setCanvas(canvas:Canvas)
+getX():double
+getY():double
+getColor():String
+getWidth():int
+getHeight():int
+getRadius():double
+getCanvas(canvas:Canvas)
+draw()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>365</y>
      <w>280</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>Canvas
--
-x:double
-y:double
-color:String
-width:int
-height:int
-radius:double
--
+Canvas(x:double, y:double, color:String, width:int, height:int, radius:double)
+setX(x:double)
+setY(y:double)
+setColor(color:String)
+setWidth(width:int)
+setHeight(height:int)
+setRadius(radius:double)
+getX():double
+getY():double
+getColor():String
+getWidth():int
+getHeight():int
+getRadius():double
+drawRectangle()
+drawCircle()
+clearAll()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1425</x>
      <y>275</y>
      <w>185</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Player
--
-name:String
-health:Health
-score:Score
--
+Player(name:String, health:Health, score:Score)
+setName(name:String)
+setHealth(health:Health)
+setScore(score:Score)
+getName():String
+getHealth():Health
+getScore():Score

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1180</x>
      <y>445</y>
      <w>410</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>GameCicle
--
-level:Level[0..*]
-player:Player[0..*]
-gameField:GameField
-racket:Racket
-ball:Ball[0..*]
-keyboard:Keyboard
-information:String
--
+GameCicle(levels:Levels, player:Player, gameField:GameField, racket:Racket, ball:Ball[0..*], keyboard:Keyboard)
+setLevel(level:Level)
+setPlayer(player:Player)
+setGameField(gameField:GameField)
+setRacket(racket:Racket)
+setBall(ball:Ball)
+setKeyboard(keyboard:Keyboard)
+getLevel():Level
+getPlayer():Player
+getGameField():GameField
+getRacket():Racket
+getBall():Ball
+getKeyboard():Keyboard
+startGame()
+chooseLevel()
+stop()
+pause()
+reload()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1680</x>
      <y>445</y>
      <w>105</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
GameCicle
--
+startGame()
+chooseLevel()
+stop()
+pause()
+reload()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1300</x>
      <y>710</y>
      <w>220</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>Keyboard
--
-keyLeft:String
-keyRight:String
-keySpace:String
--
+Keyboard(KeyLeft:String, KeyRight:String, KeySpace:String)
+setKeyLeft(keyLeft:String)
+setKeyRight(keyRight:String)
+setKeySpace(keySpace:String)
+getKeyLeft():String
+getKeyRight():String
+getKeySpace():String
+isKeyLeft():boolean
+isKeyRight():boolean
+isKeySpace():boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1180</x>
      <y>205</y>
      <w>215</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>Level
--
-level:int
-brick:Brick[1:*]
-bonus:Bonus[0:*]
-isOpen:boolean
--
+Level(level:int, brick:Brick, bonus:Bonus, isOpen:boolean)
+setLevel(level:int)
+setBrick(brick:Brick)
+setBonus(bonus:Bonus)
+setIsOpen(isOpen:boolean)
+getLevel():int
+getBrick():Brick
+getBonus():Bonus
+getIsOpen():boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1460</x>
      <y>165</y>
      <w>105</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Health
--
-health:int
--
+Health(health:int)
+setHealth(health:int)
+getHealth():int
+resetHealth()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1675</x>
      <y>270</y>
      <w>105</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Score
--
-score:int
-record:int
--
+Score(score:int)
+setScore(score:int)
+setRecord(record:int)
+getScore():int
+getRecord():int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>855</x>
      <y>205</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Bonus
--
-skills:String
--
+Bonus(width:int, height:int, color:String, skills:String)
+setSkills(skills:String)
+getSkills():String
+move()
+applyBonus()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1585</x>
      <y>485</y>
      <w>105</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>240</y>
      <w>140</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>325</y>
      <w>165</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;60.0;310.0;60.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>275</x>
      <y>465</y>
      <w>100</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>705</x>
      <y>260</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;220.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>705</x>
      <y>350</y>
      <w>215</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>705</x>
      <y>510</y>
      <w>130</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>705</x>
      <y>550</y>
      <w>100</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>705</x>
      <y>455</y>
      <w>255</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;490.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1505</x>
      <y>220</y>
      <w>15</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1400</x>
      <y>660</y>
      <w>15</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>600</y>
      <w>140</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;190.0;180.0;190.0;180.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>580</y>
      <w>140</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>470</y>
      <w>140</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0;140.0;150.0;260.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>325</y>
      <w>25</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1485</x>
      <y>370</y>
      <w>25</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1605</x>
      <y>325</y>
      <w>80</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1670</x>
      <y>590</y>
      <w>115</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Information
--
-game:GameCicle
--
+Information(game:GameCicle)
+setGame(game:GameCicle)
+get():GameCicle
+Show()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1585</x>
      <y>615</y>
      <w>95</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
</diagram>
