socialnetwork.source.package=com.senla.socialnetwork
socialnetwork.datasource.package=com.senla.socialnetwork.domain
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/hrinkov_social_network
com.senla.socialnetwork.service.WeatherConditionServiceImpl.weatherKey=key
com.senla.socialnetwork.service.WeatherConditionServiceImpl.updateTime=1800