com.senla.carservice.PlaceServiceImpl.isBlockDeletePlace=true
com.senla.carservice.PlaceServiceImpl.isBlockAddPlace=false
com.senla.carservice.OrderServiceImpl.isBlockDeleteOrder=true
com.senla.carservice.OrderServiceImpl.isBlockShiftTime=true