sourceFolder=src
packageProject=com.senla.carservice
placeDelete=false
placeAdd=true
shiftTime=false
deleteOrder=false
csv.separator.field=,
csv.separator.id="
csv.master.pathFile=resources/csv/masters.csv
csv.place.pathFile=resources/csv/places.csv
csv.order.pathFile=resources/csv/order.csv
serialize.entities.filePath=bin/entities.bin