carservice.source.package=com.senla.carservice
com.senla.carservice.repository.PlaceRepositoryImpl.isBlockDeletePlace=true
com.senla.carservice.repository.PlaceRepositoryImpl.isBlockAddPlace=false
com.senla.carservice.repository.OrderRepositoryImpl.isBlockDeleteOrder=true
com.senla.carservice.service.OrderServiceImpl.isBlockShiftTime=true
com.senla.carservice.util.csvutil.CsvPlace.placePath=csv/places.csv
com.senla.carservice.util.csvutil.CsvPlace.fieldSeparator=,
com.senla.carservice.util.csvutil.CsvPlace.idSeparator="
com.senla.carservice.util.csvutil.CsvOrder.orderPath=csv/order.csv
com.senla.carservice.util.csvutil.CsvOrder.fieldSeparator=,
com.senla.carservice.util.csvutil.CsvOrder.idSeparator="
com.senla.carservice.util.csvutil.CsvMaster.masterPath=csv/masters.csv
com.senla.carservice.util.csvutil.CsvMaster.fieldSeparator=,
com.senla.carservice.util.csvutil.CsvMaster.idSeparator="
com.senla.carservice.dao.connection.MySqlDatabaseConnectionImpl.userName=Login
com.senla.carservice.dao.connection.MySqlDatabaseConnectionImpl.password=password
com.senla.carservice.dao.connection.MySqlDatabaseConnectionImpl.connectionUrl=jdbc:mysql://localhost:3306/car_service