carservice.source.package=com.senla.carservice
com.senla.carservice.repository.PlaceRepositoryImpl.isBlockDeletePlace=true
com.senla.carservice.repository.PlaceRepositoryImpl.isBlockAddPlace=false
com.senla.carservice.service.OrderServiceImpl.isBlockShiftTime=true
com.senla.carservice.repository.OrderRepositoryImpl.isBlockDeleteOrder=true
csv.separator.field=,
csv.separator.id="
csv.master.pathFile=csv/masters.csv
csv.place.pathFile=csv/places.csv
csv.order.pathFile=csv/order.csv
serialize.entities.filePath=bin/entities.bin
carservice.test.TestObject.value=Test data.
com.senla.carservice.test.TestObject.value=data from field.