placeDelete=false
placeAdd=true
shiftTime=false
deleteOrder=false
serializableMaster=resources/bin/master.bin
serializablePlace=resources/bin/place.bin
serializableOrder=resources/bin/order.bin
fieldSeparator=,
separatorId="
csvPathMaster=resources/csv/masters.csv
csvPathPlace=resources/csv/places.csv
csvPathOrder=resources/csv/order.csv