placeDelete=false
placeAdd=true
shiftTime=false
deleteOrder=false
serializableMaster=bin/master.bin
serializablePlace=bin/place.bin
serializableOrder=bin/order.bin
fieldSeparator=,
separatorId="
csvPathMaster=resources/csv/masters.csv
csvPathPlace=resources/csv/places.csv
csvPathOrder=resources/csv/order.csv