sourceFolder=src
packageProject=com.senla.carservice
placeDelete=false
placeAdd=true
shiftTime=false
deleteOrder=false
fieldSeparator=,
separatorId="
csvPathMaster=resources/csv/masters.csv
csvPathPlace=resources/csv/places.csv
csvPathOrder=resources/csv/order.csv
serializableMaster=bin/master.bin
serializablePlace=bin/place.bin
serializableOrder=bin/order.bin