com.senla.carservice.connection.MySqlDatabaseConnectionImpl.userName=Grinya
com.senla.carservice.connection.MySqlDatabaseConnectionImpl.password=gremlin280790
com.senla.carservice.connection.MySqlDatabaseConnectionImpl.connectionUrl=jdbc:mysql://localhost:3306/hrinkov_car_service
com.senla.carservice.connection.MySqlDatabaseConnectionImpl.driverDatabase=com.mysql.cj.jdbc.Driver