carservice.source.package=com.senla.carservice
com.senla.carservice.PlaceServiceImpl.isBlockDeletePlace=true
com.senla.carservice.PlaceServiceImpl.isBlockAddPlace=false
com.senla.carservice.OrderServiceImpl.isBlockDeleteOrder=true
com.senla.carservice.OrderServiceImpl.isBlockShiftTime=true
com.senla.carservice.CsvPlace.placePath=csv/places.csv
com.senla.carservice.CsvPlace.fieldSeparator=,
com.senla.carservice.CsvPlace.idSeparator="
com.senla.carservice.CsvOrder.orderPath=csv/order.csv
com.senla.carservice.CsvOrder.fieldSeparator=,
com.senla.carservice.CsvOrder.idSeparator="
com.senla.carservice.CsvMaster.masterPath=csv/masters.csv
com.senla.carservice.CsvMaster.fieldSeparator=,
com.senla.carservice.CsvMaster.idSeparator="
com.senla.carservice.connection.MySqlDatabaseConnectionImpl.userName=Grinya
com.senla.carservice.connection.MySqlDatabaseConnectionImpl.password=gremlin280790
com.senla.carservice.connection.MySqlDatabaseConnectionImpl.connectionUrl=jdbc:mysql://localhost:3306/hrinkov_car_service
