hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/hrinkov_car_service
hibernate.connection.username=Grinya
hibernate.connection.password=gremlin280790
hibernate.current_session_context_class=org.hibernate.context.internal.ThreadLocalSessionContext