socialnetwork.source.package=com.senla.socialnetwork
socialnetwork.datasource.package=com.senla.socialnetwork.domain
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://db:5432/hrinkov_social_network
com.senla.socialnetwork.service.WeatherConditionServiceImpl.weatherKey=b68b4778fdca71f0acfc8b78bb3bb162
com.senla.socialnetwork.service.WeatherConditionServiceImpl.updateTime=1800
com.senla.socialnetwork.controller.JwtUtil.expiration=20000000
cron.expression=0 4 * * * ?