carservice.source.package=com.senla.carservice
carservice.datasource.package=com.senla.carservice.domain
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/hrinkov_car_service
com.senla.carservice.service.PlaceServiceImpl.isBlockDeletePlace=false
com.senla.carservice.service.PlaceServiceImpl.isBlockAddPlace=false
com.senla.carservice.service.OrderServiceImpl.isBlockDeleteOrder=false
com.senla.carservice.service.OrderServiceImpl.isBlockShiftTime=false
com.senla.carservice.csv.CsvPlace.placePath=csv/places.csv
com.senla.carservice.csv.CsvPlace.fieldSeparator=,
com.senla.carservice.csv.CsvPlace.idSeparator="
com.senla.carservice.csv.CsvOrder.orderPath=csv/order.csv
com.senla.carservice.csv.CsvOrder.fieldSeparator=,
com.senla.carservice.csv.CsvOrder.idSeparator="
com.senla.carservice.csv.CsvMaster.masterPath=csv/masters.csv
com.senla.carservice.csv.CsvMaster.fieldSeparator=,
com.senla.carservice.csv.CsvMaster.idSeparator="
com.senla.carservice.controller.JwtUtil.expiration=36000000
com.senla.carservice.JwtUtil.secret-key=F+y2GSLQ0BOFa96kjS9a6+gNw0CDpif+aw+Eezo9HDs=
