socialnetwork.source.package=com.senla.socialnetwork
socialnetwork.datasource.package=com.senla.socialnetwork.domain
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://social-network-mysql:3306/hrinkov_social_network
com.senla.socialnetwork.service.WeatherConditionServiceImpl.weatherKey=b68b4778fdca71f0acfc8b78bb3bb162
com.senla.socialnetwork.service.WeatherConditionServiceImpl.updateTime=1800
com.senla.socialnetwork.controller.JwtUtil.expiration=20000000
com.senla.socialnetwork.JwtUtil.secret-key=F+y2GSLQ0BOFa96kjS9a6+gNw0CDpif+aw+Eezo9HDs=