hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.connection.username=TestUser
hibernate.connection.password=TestPassword
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50