<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <artifactId>hrinkov-car-service</artifactId>
        <groupId>com.senla.carservice</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ui</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.senla.carservice</groupId>
            <artifactId>controller</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>